[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=4
width=608
height=608
channels=3
momentum=0.949
decay=0.00005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.000261
#burn_in=1000
max_batches = 50000
policy=steps
steps=8000,16000,20000
scales=.5,.5,.5

mosaic=0


### CSPN ###

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish

# Downsample

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=mish
#                 #2
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers = -1,-7

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

# Downsample

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish
#                  #12
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers = -1,-10

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

# Downsample

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=mish
#                 #25
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[route]
layers = -1,-28

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

# Downsample

[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=mish
#                 #56
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[route]
layers = -1,-28

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

# Downsample

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=mish
#                 #87
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[route]
layers = -1,-16
#                   #104
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=mish

### End CSPN ###

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

### SPP ###
[maxpool]
stride=1
size=5

[route]
layers=-2

[maxpool]
stride=1
size=9

[route]
layers=-4

[maxpool]
stride=1
size=13

[route]
layers=-1,-3,-5,-6
### End SPP ###

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=mish
#                   #116
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[upsample]
stride=2

[route]
layers = -1, 85

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=mish
#                   #124
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[upsample]
stride=2

[route]
layers = -1, 54

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=mish
#                   #132
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
#                   #add 133
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=mish

### ASFF 1 ###
#                  #134 A
[route]
layers=116

[convolutional]
batch_normalize=1
size=1
stride=1
filters=16
activation=mish
#                 #136 B -> A (down-sampling with 1/2 ratio)
[route]
layers=124

[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=512
activation=mish

[convolutional]
batch_normalize=1
size=1
stride=1
filters=16
activation=mish
#				#139 C-> A (down-sampling with 1/4 ratio)
[route]
layers=133

[maxpool]
size=3
stride=2

[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=512
activation=mish

[convolutional]
batch_normalize=1
size=1
stride=1
filters=16
activation=mish

[route]
layers=-8,-5,-1

[convolutional]
stride=1
size=1
filters=3
activation=normalize_channels_softmax

[route]
layers=-1
group_id=0
groups=3

[scale_channels]
from=-12
scale_wh=1

[route]
layers=-3
group_id=1
groups=3

[scale_channels]
from=-11
scale_wh=1

[route]
layers=-5
group_id=2
groups=3

[scale_channels]
from=-9
scale_wh=1

[shortcut]
from=-3
activation=linear
#                    #152
[shortcut]
from=-6
activation=linear
######################

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=mish

[convolutional]
size=1
stride=1
pad=1
filters=12
activation=linear

[yolo]
mask = 4, 5
anchors = 81,86, 90,140, 100,110, 110,60, 125,125, 264,60
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
uc_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
beta1=0.6

### ASFF 2 ###
#                  #156 A -> B (compress channel, upsample)
[route]
layers=116

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=256
activation=mish

[upsample]
stride=2

[convolutional]
batch_normalize=1
size=1
stride=1
filters=16
activation=mish

#                  #160 B
[route]
layers=124

[convolutional]
batch_normalize=1
size=1
stride=1
filters=16
activation=mish

#                 #162 C -> B (down-sampling with 1/2 ratio)
[route]
layers=133

[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=256
activation=mish

[convolutional]
batch_normalize=1
size=1
stride=1
filters=16
activation=mish

[route]
layers=-6,-4,-1

[convolutional]
stride=1
size=1
filters=3
activation=normalize_channels_softmax

[route]
layers=-1
group_id=0
groups=3

[scale_channels]
from=-10
scale_wh=1

[route]
layers=-3
group_id=1
groups=3

[scale_channels]
from=-10
scale_wh=1

[route]
layers=-5
group_id=2
groups=3

[scale_channels]
from=-9
scale_wh=1

[shortcut]
from=-3
activation=linear
#                   #174
[shortcut]
from=-6
activation=linear
######################

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=mish

[convolutional]
size=1
stride=1
pad=1
filters=12
activation=linear

[yolo]
mask = 2, 3
anchors = 81,86, 90,140, 100,110, 110,60, 125,125, 264,60
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0
scale_x_y = 1.1
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
uc_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
beta1=0.6

### ASFF 3 ###
#                  #178 A -> C (compress channel, upsample)
[route]
layers=116

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=256
activation=mish

[upsample]
stride=4

[convolutional]
batch_normalize=1
size=1
stride=1
filters=16
activation=mish
#                    #182 B -> C
[route]
layers=124

[upsample]
stride=2

[convolutional]
batch_normalize=1
size=1
stride=1
filters=16
activation=mish
#                   #185 C
[route]
layers=133

[convolutional]
batch_normalize=1
size=1
stride=1
filters=16
activation=mish

[route]
layers=-6,-3,-1

[convolutional]
stride=1
size=1
filters=3
activation=normalize_channels_softmax

[route]
layers=-1
group_id=0
groups=3

[scale_channels]
from=-10
scale_wh=1

[route]
layers=-3
group_id=1
groups=3

[scale_channels]
from=-9
scale_wh=1

[route]
layers=-5
group_id=2
groups=3

[scale_channels]
from=-9
scale_wh=1

[shortcut]
from=-3
activation=linear

[shortcut]
from=-6
activation=linear

######################
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=mish

[convolutional]
size=1
stride=1
pad=1
filters=12
activation=linear


[yolo]
mask = 0, 1
anchors = 81,86, 90,140, 100,110, 110,60, 125,125, 264,60
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0
scale_x_y = 1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
uc_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
beta1=0.6